<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detroit Become Human</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/12/81/b7/1281b7e72451169cbee0b01bce0f36f3.jpg);
			background-size: cover;
			height: 50%;
		}

		.header{
	width: 100%;
	height: 40px;
	background-color: #1F5874;
	border-radius: 0px 0px 15px 15px;
	color: white;
	text-align: center;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
	.inter{
	float: right;
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-right: 30px;
}

.content{
	ferdf
	height: 400px;
	margin-top: 50px;
}
.content_img{
	float: left;
	width: 20%;

}
.content_text{
	background-color: #1F5874;
	float: right;
	text-align: right;
	width: 80%;
	height: 100%;
	border-radius: 150px 0px 0px 150px;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
.box_img{
	width: 100%;
}
.img{
	float: left;
	width: 200px;
	margin-left: 14%;
}
	</style>
</head>
<body>
<div class="header">
    	<b class="logo">Скачать игру Прохождение Оф. сайт</b>

     </div>

     <div class="content">

     	<div class="content_text">
     		<h1 class="content_h1">Detroit Become Human</h1>
     		<p class="text">Detroit: Become Human получила в целом благоприятные отзывы, средневзвешенный балл на Metacritic — 78/100 в версии для PS4 и 80/100 в версии для ПК. На сайте Mail.ru в рецензии Александра Кузьменко игра получила максимальную оценку</p>
</body>
</html>