<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fortnaite</title>
	<style type="text/css">
		body{
			background-image: url(https://avatars.mds.yandex.net/i?id=7309c55ed4ce076660a7b37dc8bee601ba725cd3-9137660-images-thumbs&n=13);
			background-size: cover;
			height: 50%;
		}

		.header{
	width: 100%;
	height: 40px;
	background-color: #1F5874;
	border-radius: 0px 0px 15px 15px;
	color: white;
	text-align: center;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
	.inter{
	float: right;
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-right: 30px;
}

.content{
	ferdf
	height: 400px;
	margin-top: 50px;
}
.content_img{
	float: left;
	width: 20%;

}
.content_text{
	background-color: #1F5874;
	float: right;
	text-align: right;
	width: 80%;
	height: 100%;
	border-radius: 150px 0px 0px 150px;
}
.text{
	color: white;
	font-size: 19px;
	margin-right: 10px;
}
.content_h1{
	text-align: center;
	color: white;
}
.box_img{
	width: 100%;
}
.img{
	float: left;
	width: 200px;
	margin-left: 14%;
}
	</style>
</head>
<body>
<div class="header">
    	<b class="logo">Скачать игру Прохождение Оф. сайт</b>

     </div>

     <div class="content">

     	<div class="content_text">
     		<h1 class="content_h1">Fortnaite</h1>
     		<p class="text">игра классная играю со второго сезона второй главы, каждый найдёт для себя что-нибудь интересное а если нету денег на сражение с бурей то в творческом режиме можно будет создать ещё лучше вообще что можно создать что душе угодно, ассортимент оружия... ПРОСТО ГЛАЗА РАЗБЕГАЮТСЯ но есть и минусы... по моему только один минус ну и второй : стихийные кубы без колизии ну и баг что в одиночку творческий режим не загружается а с другом всё ок я думаю разрабы всё скоро пофиксят, ну вообщем всем удачной игры!)</p>
</body>
</html>